# rls-contact-forms

./: .dockerignore  .funcignore  .gitignore  API-CREATE-SUBMISSION.md  API-REFERENCE.md  API.md  AzuriteConfig  CLAUDE.md  Contact.cs  ContactFunction.cs  DATETIME_FIX_COMPLETE.md  DatabaseInit.cs  Dockerfile  MIGRATION-GUIDE.md  Program.cs  README.md  RLS_Contact_Forms.csproj  RLS_Contact_Forms.sln  TestDatabase.cs  WEBHOOK-SETUP.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  api-example.html  azure-functions-deploy.yml  debug-test.html  instructions.txt  local.settings.json.example  rls-contact-api.js  rls-contact-api.min.js  seed-test-data.csx  test-datetime-fix.csx  test-db.csx  test-db.ps1  test-webhook-scenario.csx  test-website.html
.github/workflows/: main_rls-contact-form.yml
Contact/: function.json
ContactFormsAdmin/: .dockerignore  COMPLETE_SOLUTION.md  ContactFormsAdmin.csproj  DEPLOY.md  Dockerfile  Program.cs  README.md  appsettings.json  cleanup-migration.csx
ContactFormsAdmin/Controllers/: AdminUsersController.cs  ApiController.cs  ApiKeysController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  SitesApiController.cs  SitesController.cs  WebhookTriggerController.cs  WebhooksController.cs
ContactFormsAdmin/Data/: ApplicationDbContext.cs  SiteSeeder.cs  verify-sites-seed.sql
ContactFormsAdmin/Middleware/: ApiKeyMiddleware.cs
ContactFormsAdmin/Models/: AdminUser.cs  (+5 more)
Data/: ApplicationDbContext.cs
Models/: ContactSubmission.cs  Site.cs
Properties/: launchSettings.json
Services/: SubmissionRepository.cs
api/: Api.csproj  Contact.cs  local.settings.json.example
samples/: example-form.html
scripts/: Deploy-Site.ps1  README.md  deploy-site.sh  example-site-config.json  site-config.schema.json  site-guitar-repair-of-tampa-bay.json  test-site-config.json
(+35 files in other folders)
